# GCP Project Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_LOCATION=us-central1

# Storage Configuration
GCP_BUCKET_NAME=your-bucket-name
PIPELINE_ROOT=gs://your-bucket-name

# Pipeline Configuration
PIPELINE_NAME=The-Iris-Pipeline-v1
PIPELINE_DISPLAY_NAME=test iris pipeline

# Model Configuration
MODEL_DISPLAY_NAME=IrisModelv3

# BigQuery Configuration
BQ_DATASET=iris_dataset
BQ_TABLE=iris_setosa_table

# Base Image Configuration
BASE_IMAGE=gcr.io/deeplearning-platform-release/tf2-cpu.2-6:latest